lab/lab/ConsoleApp1/WpfApp1/AdminPanel.xaml

<Page x:Class="WpfApp1.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Адмін-панель" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Список закладів -->
        <DataGrid x:Name="RestaurantDataGrid" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionMode="Single" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding RestaurantId}" Width="50"/>
                <DataGridTextColumn Header="Назва" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Тип кухні" Binding="{Binding Cuisine}" Width="*"/>
                <DataGridTextColumn Header="Локація" Binding="{Binding Location}" Width="*"/>
                <DataGridTextColumn Header="Опис" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" Width="100"/>
                <DataGridCheckBoxColumn Header="Відкрито" Binding="{Binding IsOpen}" Width="100"/>
                <DataGridCheckBoxColumn Header="Pet Friendly" Binding="{Binding PetFriendly}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Додати" Width="100" Margin="10" Click="AddButton_Click"/>
            <Button Content="Редагувати" Width="100" Margin="10" Click="EditButton_Click"/>
            <Button Content="Видалити" Width="100" Margin="10" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
