lab/lab/ConsoleApp1/WpfApp1/MainPage.xaml

<UserControl x:Class="WpfApp1.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             Background="#E6F0FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="file:///D:/foto.jpg" 
               Height="350" 
               Width="Auto" 
               HorizontalAlignment="Center"
               Grid.Row="0" 
               Margin="0,0,0,10" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,40,20,10">
                <TextBlock Text="Ласкаво просимо до Cibuu" 
                           FontSize="28" 
                           FontWeight="Bold" 
                           Foreground="#3A3A3A" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20"/>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <TextBlock Text="Cibuu – це наша платформа для пошуку, рекомендацій та нових відкриттів. Ми тут, щоб допомогти вам знайти найкраще." 
                               FontSize="14" 
                               Foreground="#6B6B6B" 
                               TextAlignment="Center" 
                               TextWrapping="Wrap" 
                               MaxWidth="600"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2" Background="#1976D2" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="© 2024" Foreground="White" FontSize="14" Margin="10,0" />
                <TextBlock Text="Україна, м. Львів" Foreground="White" FontSize="14" Margin="10,0" />
                <TextBlock Text="тел. +38 093 055 86 69" Foreground="White" FontSize="14" Margin="10,0" />
                <TextBlock Text="cibuu@gmail.com" Foreground="White" FontSize="14" Margin="10,0" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
