lab/lab/ConsoleApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Page" Height="600" Width="800">
  <Grid Background="#E6F0FF">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="0">
      <Button Content="CIBUU" Width="80" Height="30" Margin="5" Background="#4CAF50" Foreground="White" BorderBrush="#388E3C"/>
      <ComboBox Width="50" Height="30" Margin="5" Background="#4CAF50" Foreground="White" BorderBrush="#388E3C">
        <ComboBoxItem Content="Lviv" Background="#1976D2" Foreground="White"/>
        <ComboBoxItem Content="Kyiv" Background="#1976D2" Foreground="White"/>
        <ComboBoxItem Content="Odessa" Background="#1976D2" Foreground="White"/>
      </ComboBox>
      <TextBox Width="200" Height="30" Margin="5" Text="search" Foreground="Gray" GotFocus="RemoveText" LostFocus="AddText" Background="#E3F2FD"/>
      <Button Content="Recommendations" Click="OpenRecommendations_Click" Width="150" Height="30" Margin="5" Background="#2196F3" Foreground="White"/>
      <Button Content="Search" Width="80" Height="30" Margin="5" Background="#2196F3" Foreground="White" BorderBrush="#1976D2" Click="OpenSearchPage_Click"/>

      <Button Content="Sign up" Width="80" Height="30" Margin="5" Background="#2196F3" Foreground="White" BorderBrush="#1976D2"/>
      <Button Content="Sign in" Width="80" Height="30" Margin="5" Background="#2196F3" Foreground="White" BorderBrush="#1976D2"/>
    </StackPanel>

    <Border BorderBrush="#388E3C" BorderThickness="1" Margin="10,60,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="300" Grid.Row="1" Background="#C8E6C9">
      <Image Source="file:///D:/photo_2024.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
    </Border>

    <TextBlock TextWrapping="Wrap" Margin="10,370,10,10" Grid.Row="1" Foreground="#1E88E5">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mattis lectus id ligula viverra,
      nec consequat nisl pellentesque. Fusce in consequat metus. Ut vehicula volutpat risus, in feugiat odio
      pharetra eget. Phasellus a metus ultricies, lacinia sapien eget, interdum nisi. Sed eget est ac magna
      gravida posuere. Nam pharetra sagittis justo at dapibus.
    </TextBlock>
  </Grid>
</Window>
