lab/lab/ConsoleApp1/WpfApp1/Restaurant.xaml

<Page x:Class="WpfApp1.RestaurantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Restaurant Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Рядок для назви ресторану -->
            <RowDefinition Height="Auto"/>
            <!-- Рядок для адреси -->
            <RowDefinition Height="Auto"/>
            <!-- Рядок для кухні -->
            <RowDefinition Height="Auto"/>
            <!-- Рядок для опису -->
            <RowDefinition Height="Auto"/>
            <!-- Рядок для рейтингу -->
            <RowDefinition Height="Auto"/>
            <!-- Рядок для лайка -->
            <RowDefinition Height="Auto"/>
            <!-- Рядок для текстового поля відгуку -->
            <RowDefinition Height="Auto"/>
            <!-- Рядок для кнопки відгуку -->
            <RowDefinition Height="*"/>
            <!-- Рядок для відгуків -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <!-- Ліва колонка для відгуків -->
            <ColumnDefinition Width="1*"/>
            <!-- Права колонка для лайку та тексту відгуку -->
        </Grid.ColumnDefinitions>

        <!-- Назва ресторану -->
        <TextBlock Name="RestaurantName" FontSize="24" FontWeight="Bold" Margin="10" Grid.Row="0" Grid.ColumnSpan="2"/>

        <!-- Адреса ресторану -->
        <TextBlock Name="RestaurantAddress" FontSize="18" Margin="10" Grid.Row="1" Grid.ColumnSpan="2"/>

        <!-- Кухня ресторану -->
        <TextBlock Name="RestaurantCuisine" FontSize="18" Margin="10" Grid.Row="2" Grid.ColumnSpan="2"/>

        <!-- Опис ресторану -->
        <TextBlock Name="RestaurantDescription" FontSize="18" Margin="10" Grid.Row="3" Grid.ColumnSpan="2"/>

        <!-- Рейтинг ресторану -->
        <TextBlock Name="RestaurantRating" FontSize="18" Margin="10" Grid.Row="4" Grid.ColumnSpan="2"/>

        <!-- Лайк кнопка (серце) -->
        <Button Name="LikeButton" Content="❤️" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="10" Grid.Row="5" Grid.Column="1" Click="LikeButton_Click"/>

        <!-- Повідомлення, якщо ресторан додано в улюблені -->
        <TextBlock Name="FavoriteMessage" Text="This restaurant has been added to your favorites!" Foreground="Green" Visibility="Collapsed" Margin="10" Grid.Row="6" Grid.Column="1"/>

        <!-- Текстове поле для написання відгуку -->
        <TextBox Name="ReviewTextBox" Width="300" Height="100" Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="18" Grid.Row="7" Grid.Column="1"/>

        <!-- Кнопка для відправки відгуку (ближче до текстового поля) -->
        <Button Name="SubmitReviewButton" Content="Submit Review" Width="120" Height="40" Margin="10,5,10,10" Grid.Row="8" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SubmitReviewButton_Click"/>

        <!-- Список відгуків (з прокручуванням) -->
        <ScrollViewer Name="ReviewList" Grid.Row="9" Grid.Column="0" Margin="10" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Reviews" FontWeight="Bold" Margin="0,0,0,10" FontSize="18"/>
                <!-- Статичні відгуки будуть динамічно додаватися сюди -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
