lab/lab/ConsoleApp1/WpfApp1/SearchPage.xaml

<Page x:Class="WpfApp1.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Search Page" Height="600" Width="800">
    <Grid Background="#E6F0FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Main Content Area -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!-- Left Panel with Filters -->
            <StackPanel Background="#F3F4F6" Margin="10" Grid.Column="0">
                <Button Content="Cancel" Width="80" Margin="0,10,0,10" HorizontalAlignment="Left" Background="#E53935" Foreground="White"/>
                <TextBlock Text="Filters" FontSize="16" FontWeight="Bold" Margin="0,10,0,10"/>

                <!-- Cuisine Filter -->
                <Expander Header="Cuisine" Margin="0,5">
                    <StackPanel>
                        <RadioButton GroupName="Cuisine" Content="Fast Food" Margin="0,5"/>
                        <RadioButton GroupName="Cuisine" Content="Italian" Margin="0,5"/>
                        <RadioButton GroupName="Cuisine" Content="American" Margin="0,5"/>
                        <RadioButton GroupName="Cuisine" Content="Sushi" Margin="0,5"/>
                        <RadioButton GroupName="Cuisine" Content="Pizza" Margin="0,5"/>
                        <RadioButton GroupName="Cuisine" Content="SeaFood" Margin="0,5"/>
                    </StackPanel>
                </Expander>

                <!-- Distance Filter -->
                <Expander Header="Distance" Margin="0,5">
                    <StackPanel>
                        <RadioButton GroupName="Distance" Content="&lt;100m" Margin="0,5"/>
                        <RadioButton GroupName="Distance" Content="&lt;500m" Margin="0,5"/>
                        <RadioButton GroupName="Distance" Content="&lt;1km" Margin="0,5"/>
                        <RadioButton GroupName="Distance" Content="Any" Margin="0,5"/>
                    </StackPanel>
                </Expander>

                <!-- Open Status Filter -->
                <Expander Header="Open" Margin="0,5">
                    <StackPanel>
                        <RadioButton GroupName="OpenStatus" Content="Open" Margin="0,5"/>
                        <RadioButton GroupName="OpenStatus" Content="Closed" Margin="0,5"/>
                    </StackPanel>
                </Expander>

                <!-- Pet-Friendly Filter -->
                <Expander Header="Pet-Friendly" Margin="0,5">
                    <StackPanel>
                        <RadioButton GroupName="PetFriendly" Content="Yes" Margin="0,5"/>
                        <RadioButton GroupName="PetFriendly" Content="No" Margin="0,5"/>
                    </StackPanel>
                </Expander>

                <Button Content="Search" Width="100" Margin="0,20,0,0" HorizontalAlignment="Left" 
        Background="#2196F3" Foreground="White" Click="SearchButton_Click"/>
            </StackPanel>

            <!-- Middle Panel with Filter Results -->
            <StackPanel Grid.Column="1" Margin="10">
                <WrapPanel Margin="0,0,0,10">
                    <TextBlock Text="Pizza" Foreground="#2196F3" Margin="0,0,10,0" Cursor="Hand"/>
                    <TextBlock Text="Fast Food" Foreground="#2196F3" Margin="0,0,10,0" Cursor="Hand"/>
                    <TextBlock Text="&lt;100m" Foreground="#2196F3" Margin="0,0,10,0" Cursor="Hand"/>
                    <TextBlock Text="Open" Foreground="#2196F3" Margin="0,0,10,0" Cursor="Hand"/>
                    <TextBlock Text="Pet-Friendly" Foreground="#2196F3" Margin="0,0,10,0" Cursor="Hand"/>
                </WrapPanel>

                <!-- ScrollViewer for Restaurant List -->
                <ListBox x:Name="RestaurantList" Grid.Column="1" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" />
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Location}" FontStyle="Italic" />
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Додати до улюблених" Click="AddToFavorites_Click" />
                                        <MenuItem Header="Переглянути деталі" Click="ViewDetails_Click" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <!-- Right Panel with Image -->
            <Border Grid.Column="2" Background="#C8E6C9" Margin="10" BorderBrush="#388E3C" BorderThickness="1">
                <!-- Image for Map or Placeholder -->
                <Image Source="file:///D:/photo_2025.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
            </Border>
        </Grid>
    </Grid>
</Page>
